<!DOCTYPE html>
<html>
<head>
 <title>Metano</title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 <link rel="stylesheet" href="ll/leaflet.css"   crossorigin=""/>

 <script src="ll/leaflet.js"   crossorigin=""></script>

 <script src="js/jquery-3.5.1.min.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="cntrloc/L.Control.Locate.min.css" />

 <script src="cntrloc/L.Control.Locate.min.js" charset="utf-8"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
	<style>body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }</style>
</head>
<body>

    <div id="map"></div>

    <script>
        var ROME=[41.9 , 12.4833333];
        var map = L.map('map', {
                            maxZoom: 18,
                            minZoom: 9,
                            maxBounds: [
                                //south west
                                [20.000, 5.000],
                                //north east
                                [50.000, 20.000]
                            ]});

        mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18,
                minZoom: 9,
            }).addTo(map);

        map.setView(ROME, 10);

        // === User location part ===
        L.control.locate({
            position: 'topright',
            setView : 'always',
            keepCurrentZoomLevel: true,
            strings: {
                title: "Dove sono?"
            }
        }).addTo(map);


        // === Data part ===
        var ServiceLayer;
        
        function polystyle(feature) {
            return {
                fillColor: 'white',
                weight: 1,
                opacity: 0.75,
                color: 'red',  //Outline color
                fillOpacity: 0.0
            };
        }

        map.on('moveend', function() {

            if (ServiceLayer) {
                // check if update needed: if maps bound are smaller than markers bounds we are done.
                if (ServiceLayer.getBounds().contains(map.getBounds())) return;
                // if we did not return the layer will be redrawn
                map.removeLayer(ServiceLayer);
            }

            latlng = map.getCenter();

            var jsonUrl="jsons/metano_"+latlng.lat.toFixed(1)+"_"+latlng.lng.toFixed(1)+".json";

            var geojson_file = $.ajax({
                beforeSend: function( xhr ) {
                    xhr.overrideMimeType( "application/json" );
                },
                url:jsonUrl,
                dataType: "json",
                success: console.log("Data successfully loaded!"),
                error: function (xhr) {
                    console.log("Error " + xhr.statusText);
                }
            })

            const FARIcon = L.divIcon({
                html: '<i class="fa fa-map-pin fa-3x" aria-hidden="true" style="color:#006699;"></i>',
                iconSize: [20, 30],
                iconAnchor: [10, 32], // point of the icon which will correspond to marker's location
                className: 'myDivIcon'
            });
            const FAGIcon = L.divIcon({
                html: '<i class="fa fa-map-pin fa-3x" aria-hidden="true" style="color:#009922;"></i>',
                iconSize: [20, 30],
                iconAnchor: [10, 32],
                className: 'myDivIcon'
            });

            // when the data is ready, draw GeoJSON
            $.when(geojson_file).done(function() {
                var geojson = geojson_file.responseJSON;

                // Add requested external GeoJSON to map
                ServiceLayer = L.geoJSON(geojson, {
                    style: polystyle,
                    pointToLayer: function(feature, latlng) {
                        if (feature.properties.autostrada) return L.marker(latlng, {icon:FAGIcon});
                        // otherwise...
                        return L.marker(latlng, {icon:FARIcon});
                    }
                }).bindPopup(function (layer) {
                    if (layer.feature.properties.gestore) {
                            return layer.feature.properties.gestore+'<br>'+
                                    layer.feature.properties.bandiera+'<br>'+
                                    layer.feature.properties.prezzo+' €<br>';
                    } else {
                        return null;
                    }
                }).addTo(map);
            });
        });

    </script>
</body>
</html>
